<html>
    <head>
        
    <title>Webpage With Style</title>
        
        <style type="text/css">
            
            .red{
            
                color:peru;
                }
            
            .large {
                
                font-size: 200%;
            }
            
            #green{
                
                color:green;
            }
            
            .underlined{
                text-decoration: underline;
            }
            
            #first-section{
                
                color:blue;
                background-color: brown;
                width: 100px; 
            }
            
            #second-section{
                
                 background-color: yellow;
            }
        </style>
            
    </head>

    <body>
         
        <div id="first-section">
        
        
        <p>Vinay sir didn't come today.</p>
        
        <p>Wow, I Love Internal CSS!</p>
        
        </div>
         
        <div id="second-section">
        
        <p id="green">This is Very very Important.<span class="underlined">And this text is underlined. </span></p>
        <h1>Vinay sir is not cool!</h1>
        
        </div>
        
        
    </body>

  </html>